<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        border-style: solid;
        border-color: red;
        border-width: 10px;
        height: 200px;
    }

    .container {
        display: flex;                  /* establish flex container */
        flex-direction: row;            /* default value; can be omitted */
        flex-wrap: nowrap;              /* default value; can be omitted */
        justify-content: space-between; /* switched from default (flex-start, see below) */
    }

    .container > div {
        height: 700px;
        border: 10px dashesolidd red;
    }

    .center {
        border-style: solid;
        border-color: red;
        border-width: 10px;
        width: 750px;
    }

    .left {
        border-style: solid;
        border-color: red;
        border-width: 10px;
        width: 200px;
    }

    .right {
        border-style: solid;
        border-color: red;
        border-width: 10px;
        width: 200px;
    }

    .bottom {
        border-style: solid;
        border-color: red;
        border-width: 10px;
        height: 200px;
    }
</style>
<body>
    <div class = "top"></div>
    <br>
    <div class = "container">
        <div class = "left"></div>
        <div class = "center"></div>
        <div class = "right"></div>
    </div>
    <br>
    <div class = "bottom"></div>
</body>
</html>